'65?<G5=<5 D<5O?< < '4>6?5F6>D5==>EF< ?<5=F>6 E ><>MLN 
==>64G8>==P5 D5L5=8W 4?W >=?4==ö>478=> 8 iGaming ??4FD>D<

6545=<5

1  '4F->F < Payment Bot
57>D D5L5=8= 4?W 46F><4F874G88 >?85=FE>>= ?>445D6>8

2  Voice Bot < Voice QA
=54D5=85  6 7>?>E>6>5 6748<>45=EF685 8 >>=FD>?N >4I5EF64

3 QA >F < AntiFraud Tools

4 ?NG56O5 D5<<GM5EF64 < %?54GNM<5

>6PL5=85 UDD5>F86=>EF8 >?5D4G8= 8 557>?4E=>EF8

,47<

57V<5 8 ??4= 44?N=5=L57> E>FDG4=8I5EF64

 '4Fö>F 4L EE8EF5=F ò

4L  I4Fö5>F >5D454FP645F 4> % >5D4M5=8= 557 GI4EF8W >?5D4F>D4 >55E?5I864W >DG7?>EGF>I=GV ?>445D6>G >?85=F>6
45>F45F =4 E>5EF65==>= 75=5D4F86=>= <>45?8 UPTIME % PEFDP= 4>EFG? > 547P 7=4=8= 557 GI4EF8W D47D45>FI8>>6 >445D6>4 E?>6=PE EG5=4D856 KYC 5>=GEP ?8<8FP 5?>>8D>6>8 5EL>6=4W 8=F57D4G8W E iGamingö??4FD>D<>= I5D57 API 44?F4G8W ?>4 ?V5>= W7P> 8 5D5=4 64L57> >478=> =4?87 =4EFD>5=8W ?>?N7>64F5?W >=8<4=85 U<>G8>=4?N=>7> E>EF>W=8W >?85=F4 4?W 5>?55 U<?4F8I=>7> 8 UDD5>F86=>7> 6748<>45=EF68W 4ELF458DG5<>EFN !?>E>5=>EFN >5D454FP64FN FPEWI8 74?D>E>6 >4=>6D5<5==> 557 ?>F5D8 >4I5EF64

D8<5D 87 ?D4>F8>8:
4 ?D>5>F5 Alev =4L 5>F >5D45>F4? 4,324 87 9,827 G4F>6 (43.9%) 6 D47D5L5==OE 7DG??4E ?>?L7>64F5?5=.
46=>: >F D45>F4? F>?L>> E >?D545?5==O<8 7DG??4<8 ?>?L7>64F5?5= ?> D5L5=8N DG>>6>4EF64 ?D>5>F4. D8 ?>?=>< D4765DFO64=88 ?>F5=F84? >5D45>F>8 7=4G8F5?L=> 6OL5.

5DE?5>F86P D4768F8W ö5>F4

P ?>EF>W==> D45>F45< =44 D4EL8D5=85< DG=>G8>=4?4 8 6>7<>6=>EF5= =4L8E öD5L5=8= =865 ?D86545= ??4= D4768F8W ?D>4G>F4 6 5?864=L8E >5=>6?5=8WE
?G5>>>5 >5GI5=85 =4 ?>?N7>64F5?NE>8E 44==PE !4<>EF>WF5?N=>5 6PW6?5=85 =>6PE ?4FF5D=>6 ?>6545=8W 8 G?GIL5=85 >4I5EF64 >F65F>6 557 DGI=>7> 6<5L4F5?NEF64 >?=4W ><=8>4=4?N=>EFN 48=>5 6748<>45=EF685 E >?85=F>< I5D57 ?V5>= >4=4? àI4F 7>?>E E>G84?N=P5 E5F8á E E>ED4=5=85< ?>?=>= 8EF>D88 484?>74 =F57D4G8W E ?D548>F86=>= 4=4?8F8>>= D>7=>78D>64=85 >FF>>4 87D>>>6 8 46F><4F8I5E>4W 4>F864G8W G5?56PE ?D54?>65=8= 4?W G45D64=8W

 

'4F>6 >5D45>F4=> 5>F><
7  D47D5L5==PE I4F>6 ?D>5>F4 Alev 74 8V=N 

'4F>6 CIS =4?D46?5=85
7  >5M57> >>?8I5EF64 I4F>6 à%á

ò
D5<W D45>FP
5?D5DP6=4W ?>445D6>4 >?85=F>6 557 6PE>4=PE

x
'65?8I5=85 UDD5>F86=>EF8
?5D4F>DP >5D454FP64VF 6  D474 5>?NL5 E?>6=PE 74?D>E>6

5F4?N=4W !F4F8EF8>4 ?> D>5>F4<

D>5>F
D>5>F
Alev Alev CIS =4?D46?5=85 CIS =4?D46?5=85 %D54=8= ?>>474F5?N

5D8>4
5D8>4
4=  V=N  4=  V=N  ö

E57> I4F>6
E57> I4F>6
 *   ö

5D45>F4=> 5>F>< 5D45>F4=> 5>F><     ö

% 46F><4F874G88
% 46F><4F874G88
% % % % ö%

*7 >5M57> >>?8I5EF64  I4F>6 =4 ?D>5>F5 Alev 5>F D45>F4? F>?N>> E D47D5L5==P<8 7DG??4<8 ?>?N7>64F5?5= à I4F>6á ?> D5L5=8V DG>>6>4EF64 ?D>5>F4

!F>8<>EFN 5E?G6864=8W

4L4 G5=4 E>EF46?W5F ` 74 >48= I4F >5D45>F4==P= ö5>F><
4EI5F EF>8<>EF8 ?> ?D>5>F4<

D>5>F
Alev Alev CIS =4?D46?5=85 CIS =4?D46?5=85

5D8>4
4=  V=N  4=  V=N 

'4F>6 >5D45>F4=>
   

%F>8<>EFN à`òI4Fá ` ` ` `

%F>8<>EFN 6 <5EWG
` ` ` `

`
%F>8<>EFN Alev 8V=N
 I4F4  `

`
%F>8<>EFN Alev <4=
 I4F>6  `

`
%F>8<>EFN CIS 8V=N
 I4F>6  `

`
%F>8<>EFN CIS <4=
 I4F>6  `

->>=><8I5E>4W -DD5>F86=>EFN

!F>8<>EFN >4=>7> I4F4 E >?5D4F>D>< E>EF46?W5F 6 ED54=5< ` 4L4 EF>8<>EFN ` 74 I4F 445F U>>=><8V % =4 >464>< 46F><4F878D>64==>< >5D4M5=88

!D46=5=85 74FD4F

!F>8<>EFN >?5D4F>D4
` 74 >48= I4F
4D??4F4 >?5D4F>D4 ??4F4 >F?GE>=PEò5>?N=8I=PE '5?>65I5E>8= D4>F>D

!F>8<>EFN ö5>F4
` 74 >48= I4F
&>?N>> F5E=8I5E>>5 >5E?G6864=85 57 4>?>?=8F5?N=PE D4EE>4>6 $45>F45F ò 5>7D4=8I5==4W <4ELF458DG5<>EFN 7=>65==P5 >5=>6?5=8W ?> 74?D>EG

D8<5D U>>=><88 =4 ?D>5>F5 CIS
 I4F>6 6 8V=5  %F>8<>EFN E >?5D4F>D4<8   `  ` %F>8<>EFN E ö5>F><   `  ` ->>=><8W ` 6 <5EWG >4>64W U>>=><8W `
>7<>6=>EF8 ö5>F4
!>744= 4?W 6545=8W 5EF5EF65==PE 8 UDD5>F86=PE D477>6>D>6 E ?>?N7>64F5?W<8
>=8<4=85 >>=F5>EF4 484?>74 F65FP =4 6>?D>EP ?V5>= E?>6=>EF8 ><??5>E=4W ?>445D6>4 >?85=F>6 'E>>D5==4W >5D45>F>4 74?D>E>6 6F><4F8I5E>>5 E>744=85 F8>5F>6 6F><4F8I5E>>5 F578D>64=85
D8<5D 484?>74 E >?85=F><

!>744=85 F8>5F>6

QA >F >?=P= >=FD>?N 4I5EF64

6F><4F878DG=F5 >>=FD>?N >4I5EF64 >5E?G6864=8W >?85=F>6 E ?><>MNV ö4=4?874 >464>7> I4F4 6 D568<5 D54?N=>7> 6D5<5=8

7=>65==P= =4?87 '4F>6
%8EF5<4 >5D454FP645F >464>5 E>>5M5=85 >?5D4F>D4 6PW6?WW =4DGL5=8W ?D>F>>>?4 8 >4I5EF64 >5E?G6864=8W

 D8F5D856 G5=>8
56?86>EFN ?>?=>F4 >F65F4 E>5?V45=85 E>D8?F4 6D5<W D54>G88 7D4<<4F8>4 D45>F4 E 6>7D465=8W<8 ?D54?>65=85 5>=GE>6 8  4DG78E ?4D4<5FD>6

5DE>=4?N=4W =4?8F8>4
65=545?N=P5 >FI5FP 4?W >464>7> >?5D4F>D4 E 45F4?874G85= ?> E?45P< <5EF4< 8 D5>><5=44G8W<8 4?W G?GIL5=8W ?>>474F5?5= =4 ö%

5>7D4=8I5==4W 4ELF458DG5<>EFN
5D454FP645F   I4F>6 6 EGF>8 >4=>6D5<5==> D45>F4W E ?V5P< >>?8I5EF6>< >?5D4F>D>6 557 E=865=8W >4I5EF64 4=4?874

$56>?NF8O 6 QA: 6<5EF> ?D>65D>8 2-3 G4F>6 87 1000 6DGG=GN, =4L QA >F 4=4?878DG5F 6E5 1000 G4F>6 E F>G=>EFLN 94,2%

->>=><8I5E>4W -DD5>F86=>EFN QAö46F><4F874G88
%F>8<>EFN ?D>65D>8  I4F>6 5>F>< E>EF46?W5F ` IF> 6  D47 45L56?5 E>45D64=8W QAö>><4=4P
!D46=5=85 74FD4F >><4=44 QA vs ö5>F

"D448G8>==4W QAö>><4=44
 I5?>65> ù ?D>65DWVF  I4F>6ò<5EWG
4D??4F4 >><4=4P `ò<5EWG F?GE>=P5ò>?N=8I=P5 '5?>65I5E>8= D4>F>D F>7> `ò<5EWG !F>8<>EFN 74  I4F>6 `

QA >F
5>7D4=8I5==4W ?D>65D>4 I4F>6
%F>8<>EFN 74  I4F>6 ` 57 4>?>?=8F5?N=PE D4EE>4>6 $45>F45F ò % ?>>DPF85 6E5E I4F>6 7=>65==P5 D57G?NF4FP

`

% %  E5>

!F>8<>EFN 74  I4F>6
QA >F vs ` >><4=44

->>=><8W 74FD4F
> ED46=5=8V E FD448G8>==>= QAö>><4=4>=

>>DPF85 I4F>6
E5 I4FP ?D>65DWVFEW vs ö % 6DGI=GV

D5<W ?D>65D>8
4 >48= I4F vs ö <8=GF 6DGI=GV

4EI5F U>>=><88 =4 D54?N=PE >5O5<4E

5O5< I4F>6ò<5EWG
   

!F>8<>EFN QAö >><4=4P ` ` ` `

!F>8<>EFN QA >F4 ->>=><8W

` ` ` `

` ` ` `

->>=><8W %
% % % %

D8<5D U>>=><88 =4  I4F>6 6 <5EWG
QAö>><4=44 à I5?>65>á `ò<5EWG QA >F `ò<5EWG ->>=><8W `ò<5EWG >4>64W U>>=><8W ` ?VE % ?>>DPF85 vs ö% ?D8 DGI=>= ?D>65D>5

5F4?N=4W $G=>G8>=4?N=>EFN !8EF5<P

4=5?N '?D46?5=8W QA >F>5D4645F D57G?NF4FP 4=4?874 6E5E I4F>6 E ?>4D>5=>= 4=4?8F8>>=
'4F ID ù G=8>4?N=P= =><5D 4?W 5PEFD>7> ?>8E>4 à=4?D8<5D CHTö öá 5M4W >G5=>4 ù 54?? >F  4>  =4 >E=>65 6E5E >D8F5D856 &65F>64W 8=48>4G8W ù 75?5=P= àöá 65?FP= àöá >D4E=P= à<5=55 á D5<W >5D45>F>8 ù 4?8F5?N=>EFN I4F4 8 ED54=55 6D5<W >F65F4 D8F8I5E>85 =4DGL5=8W ù 46F><4F8I5E>>5 6P45?5=85 E5DN57=PE >L85>> 4F4 8 E<5=4 ù 6D5<5==P5 <5F>8 4?W FD5=4>6>7> 4=4?874

$57G?LF4FO 6=54D5=8O:
" %>>D4M5=85 6D5<5=8 QA-?D>65D>8 =4 87% " >6OL5=85 >4G5EF64 >5E?G6864=8O =4 31% " OO6?5=85 E>DOFOE ?D>5?5< 6 3,2 D474 5OEFD55

!8EF5<4 D8?NFD4G88 ?>76>?W5F =4EFD>8FN ?>8E> ?>  D47?8I=P< ?4D4<5FD4< >?5D4F>D E<5=4 F8? 74?D>E4 >?85=F4 >G5=>4 >4I5EF64 =4?8I85 UE>4?4G8= 8E?>?N7>64=85 5>=GE>6 D45>F4 E VIPö>?85=F4<8

D8<5D 45F4?N=>7> 4=4?874 I4F4 E8EF5<4 ?>>47P645F >>=>D5F=P5 =4DGL5=8W E 6D5<5==P<8 <5F>4<8 8 D5>><5=44G8W<8 ?> G?GIL5=8V

!F4F8EF8>4 ?> >?5D4F>D4< 65<5EWI=P5 >FI5FP 6>?VI4VF ED54=8= 54?? >>?8I5EF6> >5D45>F4==PE I4F>6 F>?ö E8?N=P5 EF>D>=P 8 >5?4EF8 4?W D4768F8W 8=8<4?N=P= ?>D>7 4?W 6>?VI5=8W 6 EF4F8EF8>G ù  I4F>6 6 <5EWG
>4G?N GI=>= 5D5?D>65D>8 QAö<5=5465DP <>7GF 4=>=8<=> ?5D5E<>FD5FN 4> % I4F>6 E>>DD5>F8D>64FN >G5=>8  8 >EF468FN >5GI4VM85 >><<5=F4D88 4?W G?GIL5=8W 4?7>D8F<4
4EFD>=>4 D8F5D856 >7<>6=>EFN 444?F8D>64FN 65E>6P5 >>UDD8G85=FP 4?W >464>7> 87  >D8F5D856 >G5=>8 ?>4 E?5G8D8>G 64L57> >478=> 8 FD55>64=8W 5D5=44

Payment Bot 7=>65==P5 F65FP =4 ?4F56=P5 4?D>EP
4L 5>F E>744= 4?W 46F><4F874G88 8 G?D>M5=8W ?D>G5EE4 >5D45>F>8 74W6>> ?>EFG?4VM8E >F ??4FU6=>= E8EF5<P 8 ?D54=47=4I5= 4?W >?F8<874G88 ?>6E54=56=>= D45>FP E>FDG4=8>>6 7> DG=>G8>=4? ?>76>?W5F 7=4I8F5?N=> GE>>D8FN >5D45>F>G 74W6>> 8 G<5=NL8FN =47DG7>G =4 >?5D4F>D>6 7 100% >5D45>F4==OE F8>5F>6, 5>F E4<>EF>OF5?L=> D5L45F >>>?> 4%, => GG4EF6G5F 6 ?D>F5EE5 >5D45>F>8 6E5E 74?D>E>6, 7458D4O =4 E55O E>744=85 F8>5F4 8 ?5D544GG 44==OE 6 ??4FU6=GN E8EF5<G, GF> EGM5EF65==> M>>=><8F 6D5<O 686>7> >?5D4F>D4.
5=<5=F >F E>?DW65= E  '4Fö>F>< '4Fö>F 46F><4F8I5E>8 E>7445F F8>5F ?> 74?D>EG > =5?D8L54L5< 45?>78F5 6 E5??45E> 4 5=<5=F >F E>4=8DG5F E5??45E> 8 55D5F UF8 F8>5FP 6 D45>FG
>?GI45F 8=D>D<4G8V > FD4=74>G8WE =4?DW<GV 87 ??4F56=>= E8EF5<P
45>F45F =4 UF4?5 745 87D>> <4>E8<4?N=> IG6EF68F5?5= > 7445D6>4< =F57D4G8W E 6=GFD5==8<8 API ??4FD>D<P 8 PSP 4?W 55E?5D55>==>= D45>FP 6F><4F874G8W E>744=8W F8>5F>6 8 ?5D544I8 44==PE 6 ??4F56=GV E8EF5<G =4I8F5?N=>5 E>>D4M5=85 6D5<5=8 D54>G88 =4 ??4F56=P5 74?D>EP
D5<W D54>G88 =4 6>?D>EP 745 <>= 45?>78Fò6P6>4Ú E>>D4M45FEW E ö <8=GF 4>  E5>G=4P
D8<5I4=85 4==P= ?D>4G>F =4E>48FEW 6 ?8?>F=>= EF4488 $8>E8D>64==4W G5=4 =4 44==P= <><5=F >FEGFEF6G5F 8 <>65F 5PFN ED>D<8D>64=4 8 >5EG645=4 8=48684G4?N=> 8EE>4W 87 >5O5<>6 D45>FP
'F> 45?45F 5>F? >F 4>546?W5F > =4L5<G 74?D>EG >=>?>8 4>DPF> P?8E>4 5F ??4F564 DG7>5 5>5E>48<> 6D5<W 4>DP?8 E 87<5=5=85< EG<<P "D55G5FEW D8=4?N=P= I5> 5 =4L8 D5>6878FP 4744

->>=><8I5E>4W -DD5>F86=>EFN Payment Bot
54?N=P5 44==P5 74 8V=N ?> ?D>5>F4< CIS ?>>47P64VF 6?5I4F?WVM85 D57G?NF4FP 46F><4F874G88 ??4F56=PE 74?D>E>6 E57> 5P?> D5L5=> 44,743 F8>5F>6 E GI4EF85< 30 G5?>65> 6 >F45?5

44,743
E57> F8>5F>6 (8N=L)
5M8= >5O5< >5D4M5=8=

30
'5?>65> 6 >F45?5
45>I8= LF4F

4:20
!D54=55 6D5<O
5D45>F>8 6E5E F8>5F>6 àE 5>F><á

8:00
!D54=55 6D5<O
5D45>F>8 F8>5F>6 557 5>F4

!F4F8EF8>4 D45>FP Payment Bot à!D54=85 44==P5 74 V=N 8 V?Ná

 8V=5 Payment Bot 7=4I8F5?N=> >?F8<878D>64? >5D45>F>G ??4F56=PE 74?D>E>6 E=864W =47DG7>G =4 >?5D4F>D>6 8 >55E?5I864W 5PEFD>5 D5478D>64=85
!D54=85 44==P5 74 8V=N
"8>5F>6 74 E<5=G (E GG5F>< 4G5?5=):  G5?8>4FO:  "8>5F>6, >5D45>F4==OE 5>F>< 87 >5M5= EF4F8EF8>8 74 45=L:  >?=>EFLN D5L5=> 5>F><: 
 8V?5 Payment Bot ?D>4>?68? ?>>47P64FN 6PE>>GV UDD5>F86=>EFN
!D54=85 44==P5 74 8V?N
E57> F8>5F>6 74 E<5=G (E GG5F>< 4G5?5=):  >?8G5EF6> 4G5?5=:  "8>5F>6, >5D45>F4==OE 5>F>< 87 >5M5= EF4F8EF8>8 74 45=L:  >F 74>DO? F8>5F>6 E> EF4FGE>< Solved: 

>>474F5?L "8>5F>6 74 E<5=G àE GI5F>< 4G5?5=á G5?8>4FP "8>5F>6 >5D45>F4==PE 5>F>< >?=>EFNV D5L5=> 5>F><

N=L (ED54=55)    

N?L (ED54=55)    

=4?87 -DD5>F86=>EF8 =4 54?N=PE 4==PE

! 46F><4F874G85= à8V=Ná
 F8>5F>6 >5D45>F4=> E> ED54=5= E>>D>EFLN  <8=
5M55 6D5<O: 3,230 G4E>6/<5EOF 5>5E>4<<O= LF4F: ~20 G5?>65> ->>=><<O 6D5<5=< >?5D4F>D>6: 4> 480 G4E>6/ <5EOF 7=>65==O5 >F65FO >?<5=F4<

57 46F><4F874G88
 F8>5F>6 E> ED54=5= E>>D>EFLN  <8=
5M55 6D5<O: 5,966 G4E>6/<5EOF 5>5E>4<<O= LF4F: ~37 G5?>65> &D55G5FEO =4 17+ >?5D4F>D>6 5>?LL5 445D6>< 6 >F65F4E >?<5=F4<

4EI5F ->>=><88
!F5=4D8=
! 5>F>< 57 5>F4 ->>=><8W

5N5< F8>5F>6
 

!D54=55 6D5<O/ F8>5F
 <8=
 <8=

5M55 6D5<O (G4EO/<5E)
  

5EWI=4W U>>=><8W =4 ?D>5>F5 CIS à8V=Ná
->>=><8W D45>I57> 6D5<5=8  I4E>6ò<5EWG ->6864?5=F  ?>?=PE D45>I8E <5EF ->>=><8W 74D??4F `ò<5EWG (?D< ED54=5=  $1,200/<5E) >4>64W U>>=><8W `

2,736

17.1

$20,520

'4E>6 EM>>=><?5=>
65<5EWI=>

45>G8E <5EF
->>=><8W 6 U>6864?5=F5

5EOG=4O M>>=><8O
">?N>> =4 74D??4F4E

4ELF458D>64=85 57G?NF4F>6

4==P5 ?>>47P64VF IF> ?D8 D>EF5 >5O5<>6 Payment Bot >55E?5I8645F 7=4I8F5?N=>5 <4ELF458D>64=85 557 ?D>?>DG8>=4?N=>7> G65?8I5=8W LF4F4 >?5D4F>D>6 464P5 4>?>?=8F5?N=P5  F8>5F>6 6 45=N <>7GF ?D8=>E8FN EGM5EF65==GV U>>=><8V 74 EI5F 46F><4F874G88

AntiFraud Tools: 6F><4F874F8O D>65D>8 O6>4>6
AFöTools ù UF> >=?4==ö??4FD>D<4 D47D45>F4==4W 4?W G?D>M5=8W 8 GE>>D5=8W 4=F8DD>4ö?D>65D>> 6 iGaming !8EF5<4 ?D54>EF46?W5F 4=F8DD>4ö475=F4< G?D>M5==P= 8=F5DD5=E GE>>DWW 8 >5?57I4W >5D45>F>G 74?D>E>6 =4 6P6>4 ED54EF6 -F> >E>55==> 4>FG4?N=> 4?W >><?4=8= E =5E>>?N>8<8 ?D>5>F4<8 8 D47D>7=5==P<8 5U>>D8E4<8 ?4FD>D<4 >5O548=W5F 6E5 74?D>EP 6 548=>= E8EF5<5 GEFD4=WW =5>5E>48<>EFN 475=F4< ?5D5>?VI4FNEW <564G D47?8I=P<8 5U>>D8E4<8
?4FD>D<4 ?D54>EF46?W5F 8=FG8F86=> ?>=WF=P= 8=F5DD5=E E ?5DE>=4?878D>64==P<8 44L5>D44<8 4?W >464>= D>?8 !8EF5<4 46F><4F8I5E>8 ?D8>D8F878DG5F >?85=FE>85 ID ?> GD>6=V D8E>4 >55E?5I864W <><5=F4?N=GV >5D45>F>G EF4=44DF=PE 74W6>> 8 45F4?N=P= 4=4?87 ?>4>7D8F5?N=PE FD4=74>G8= E 8E?>?N7>64=85< <4L8==>7> >5GI5=8W
46=>5 ?D8<5G4=85:
%8EF5<4 AFöTools ?>EF>W==> >5=>6?W5FEW 5D4F8F5 6=8<4=85 IF> =4 44==P= <><5=F =5 6E5 74W6?5==P5 DG=>G88 <>7GF 5PFN 4>F86=P P D57G?WD=> 4>546?W5< =>6P5 6>7<>6=>EF8 8 G?GIL45< EGM5EF6GVM85

'I5F D45>I57> 6D5<5=8 475=F4
?4FD>D<4 ?>76>?W5F DG>>6>4EF6G >FE?56864FN ?>>474F5?8 >4I5EF64 8 E>>D>EF8 D45>FP >464>7> >?5D4F>D4 ?47>44DW UF>= E8EF5<5 8E>?VI45FEW 6>7<>6=>EFN 8E>GEEF65==>7> G65?8I5=8W 6D5<5==PE 74FD4F =4 >5D45>F>G 7444I

DE86 74W6>>
!8EF5<4 E>ED4=W5F 6E5 ?D54P4GM85 74W6>8 >F >?85=F>6 6>?VI4W 45=EF68W 475=F>6 IF> ?>76>?W5F DG>>6>4EF6G >><?4=88 45?4FN 6P6>4P =4 >E=>65 8EF>D8I5E>8E 44==PE
* 5?864=L55 6D5<W ??4=8DG5FEW >5=>6?5=85 6 >>F>D>< 5G45F D54?87>64=4 8=F57D4G8W  4?W 4=4?874 8 E>EF46?5=8W >D4F>8E E6>4>> 8 ?D54?>65=8= 74 6P5D4==P= ?5D8>4

85>>EFN 6 ?D>G5EE4E <>45D=874G88
E?>?N7GW >?PF D45>FP E E8EF5<4<8 ??4FD>D<5==>7> F8?4 =4L4 >><4=44 ?D54GE<>FD5?4 6>7<>6=>EFN 6=54D5=8W D47?8I=PE G?GIL5=8= 6 7468E8<>EF8 >F 8=48684G4?N=PE ?>FD55=>EF5= >><?4=88

D4D8> D45>FP
?47>44DW 8=F57D8D>64==><G 6 E8EF5<G >4?5=44DV E8EF5<4 E4<>EF>WF5?N=> >FE?568645F 7D4D8> D45>FP E>FDG4=8>>6 G<5=NL4W =5>5E>48<>EFN 6 ?>EF>W==>< >>=FD>?5 ?5DE>=4?4

E5>
%>>D>EFN 4=4?874
!D54=55 6D5<W >5D45>F>8 >4=>= 74W6>8


>F86=PE ?D>5>F>6
478=> GE?5L=> 8E?>?N7GVM8E AFöTools 4?W 74M8FP >F <>L5==8I5EF64

45>G8= D>F5EE $D>4-=4?8F8>4

'?D46?5=85 E<5=4<8 8 ?D>4G>F86=>EFNV !8EF5<4 >4?5=44DW ?>76>?W5F E>FDG4=8>4< >FE?56864FN E6>8 D45>I85 E<5=P E 8=F57D4G85= 6 >>D?>D4F86=P= Google 4?5=44DN D54GE<>FD5=P 46F><4F8I5E>85 =4?><8=4=8W 74  <8=GF 4> =4I4?4 E<5=P 8 45F4?N=4W EF4F8EF8>4 ?D>876>48F5?N=>EF8 ?>  KPI
FE?56864=85 ?D>4G>F86=>EF8 5DE>=4?N=P5 44L5>D4P ?>>47P64VF >>?8I5EF6> >5D45>F4==PE 74W6>> 6D5<W D54>G88 F>I=>EFN D5L5=8= 8 >>?8I5EF6> UE>4?4G8= 74 45=Nò=545?Vò<5EWG E 6>7<>6=>EFNV ED46=5=8W E >>??574<8 >445D6>4 D>?5= D8 6E>45 E>FDG4=8>8 6P58D4VF D>?N àFraud Analyst Senior Analyst Team Lead Head of Securityá 4644W D>?N 8<55F 8=48684G4?878D>64==P= =45>D DG=>G8= 4=4?8F8>8 684WF E6>8 74W6>8 ?84P ù EF4F8EF8>G >><4=4P DG>>6>48F5?8 ù >5MGV 4=4?8F8>G ?> 6E5< ?D>5>F4<

D>F5EE >5D45>F>8 74O6>8 =4 6O6>4:
Approve àá 4W6>4 >>DD5>F=4 D8E>öE>>D  6E5 ?D>65D>8 ?D>=45=P 4>>G<5=FP 65D8D8G8D>64=P =5F E6W75= E 745?>>8D>64==P<8 4>>4G=F4<8 Decline àöá 4W6>4 >F>?>=5=4 ?> ?D8I8=4< <G?NF84>>4G=F8=7 5>=GEöE4=F8=7 ?>4>7D8F5?N=P5 ?4FF5D=P 87DP =565D8D8G8D>64==P5 4>>G<5=FP E6W78 E <>L5==8>4<8 Escalade !?>6=P5 E?GI48 FD55GVM85 D4EE<>FD5=8W EF4DL8< 4=4?8F8>>< 6P6>4P g VIPö87D>>8 465>?>Fö 6P87DPL8 E?>D=P5 4D58FD46=P5 E8FG4G88 Hold 4W6>8 =56>7<>6=> >5D45>F4FN 87ö74 F5E=8I5E>8E ?D>5?5< E PSP >6844=8W 4>?>?=8F5?N=PE 4>>G<5=F>6 ?D>65D>8 E?G65>= 557>?4E=>EF8 54=>4 8?8 >F?>65==P5 >DG?=P5 EG<<P =4 6PE>4=P5 %8EF5<4 ?4G7 8 ?5D5DP6>6 ?W GE>44 =4 ?5D5DP6 à>554 >>D5ö5D5=>á =5>5E>48<> =464FN >=>?>G ?4G74 8 7465DL8FN F5>GMGV 74W6>G !8EF5<4 46F><4F8I5E>8 ?5D5=4?D46?W5F =>6P5 74W6>8 4DG78< 4=4?8F8>4< 8 >F>5D4645F E>>5M5=85  45>F4 ?D8>EF4=>6?5=4 P =5 5G45F5 ?>?GI4FN =>6P5 74?D>EP 4> 6>7>5=>6?5=8W E<5=P
->>=><8G5E>4O O7>44 AF-Tools
!8EF5<4 AFöTools 7=4I8F5?N=> GE>>DW5F D45>FG 475=F>6 G65?8I864W >>?8I5EF6> 74W6>> >5D45>F4==PE 6 D4<>4E ?D>5>F=PE =>D< à4>  <8=GFá 8 G?GIL4W >5M8= >>=FD>?N =44 ?D>G5EE4<8
57G?LF4FO =54D5=8O:
'65?8I5=85 ?D>?GE>=>= E?>E>5=>EF8 475=F>6 =4 4> 30% %>>D4M5=85 ED54=57> 6D5<5=8 >5D45>F>8 74W6>> 95% 74W6>> >5D454FP64VFEW 6 F5I5=85 15 <8=GF >6PL5=85 >5M5= UDD5>F86=>EF8 >><4=4P 4=F8DD>44 %=865=85 =5>5E>48<>EF8 6 D4EL8D5=88 LF4F4 ?D8 D>EF5 >5O5<>6
D8<5D ->>=><88 (=4 >E=>65 10,000 74O6>> 6 45=L):
> 6=54D5=8O AF-Tools: 5>5E>48<>EFN 6 20+ 475=F4E 4?W >5D45>F>8 6E5E 74W6>> 6 ED>> >E?5 6=54D5=8O AF-Tools: -DD5>F86=4W >5D45>F>4 F5< 65 >5O5<>< E 14-16 475=F4<8 65<5EOG=4O M>>=><8O =4 74D??4F4E: 4> $15,000 >4>64O M>>=><8O: 4> $180,000

Voice QA: >?=4O 6F><4F874F8O >=FD>?O 6>=>>6
>?=P= >>=FD>?N =44 >4I5EF6>< D477>6>D>6 >?5D4F>D>6 557 DGI=>= ?D>65D>8
4E?>7=464=85 4G48>ö76>=>>6 E ?><>MNV ?5D54>6>= F5E=>?>788 Whisper =4?87 E>5?V45=8W E>D8?F4 U<>G8>=4?N=>7> D>=4 8 F>I=>EF8 >F65F>6 $>D<8D>64=85 45F4?N=>= >G5=>8 8 <5FD8> ?> >464><G >?5D4F>DG >4E>48F >4> 4?W 6E>4WM8E àInboundá F4> 8 4?W 8EE>4WM8E àOutboundá 76>=>>6

4< 5>?LL5 =5 =G65= >>=FD>?UD, GF>5O G7=4FL, >4> >5M4NFEO 64L8 >?5D4F>DO.

1-2 E?5F84?8EF4 ?> >>=FD>?N >4G5EF64 >5D454FO64NF 1,329 ?D>65D>> 76>=>>6
190 ?D>65D>> =4 G5?>65>4/E<5=4 3-5 <8=GF =4 ?D>65D>G 9.5-16 G4E>6 D45>FO =4 G5?>65>4 5>5E>48<> 1-2 E?5F84?8EF4 ?> >>=FD>?N >4G5EF64

4EG5F ->>=><88

&8? ?D>65D>8 Full AI AI  !?5G84?8EF Full !?5G84?8EF

>?8G5EF6>   

D5<O/?D>65D>4 ö E5> ö <8=  <8=

->>=><8O 6D5<5=8  <8=GFP à I4E>6á  <8=GF à I4E>6á 57 87<5=5=8=

654=56=4O M>>=><8O =4 >>=FD>?5 >4G5EF64 76>=>>6
->>=><8O D45>G57> 6D5<5=8: 50.4 G4E4/45=L ->6864?5=F: 6.3 ?>?=OE D45>G8E <5EF4 ->>=><8O 74D??4F: $1,260/45=L 5EOG=4O M>>=><8O: $37,800 >4>64O M>>=><8O: $453,600

80.3%

6.3

$37,800

6F><4F874F8O
D>65D>> 76>=>>6 >5D45>F4=> 5>F><

$45>G8E <5EF
->>=><8W 6 U>6864?5=F5

5EOG=4O M>>=><8O
">?N>> =4 74D??4F4E

4ELF458D>64=85 57G?LF4F>6

4==P5 ?>>47P64VF IF> ?D8 D>EF5 >5O5<>6 Voice QA >55E?5I8645F ?8=5==>5 <4ELF458D>64=85 557 G65?8I5=8W LF4F4 E?5G84?8EF>6 ?> >>=FD>?V >4I5EF64 464P5 4>?>?=8F5?N=P5  ?D>65D>> 76>=>>6 6 45=N U>>=><WF $28,500/<5EOF =4 74D??4F4E

 Voice Bot: 6>=>8 57 >??-&5=FD4
4L  Voice Bot UDD5>F86=> 74<5=8F 64L >F45? ?D>76>=4 D45>F4W >DG7?>EGF>I=> =4 =5E>>?N>8E W7P>4E

6F><4F878D>64==O5 6>=>8
EGM5EF6?W5F >576>= >?85=F>6 4?W ?>4F65D645=8W >?5D4G8= ?D>6545=8W ?D><>ö>4<?4=8= 8 65D8D8>4G88 44==PE

84?>7>6O5 >7<>6=>EF8
>=8<45F 7>?>E>6P5 >F65FP 8 ?>445D68645F 5EF5EF65==P= UDD5>F86=P= 484?>7 E >?85=F><

5EL>6=4O =F57D4F8O
>?=4W 8=F57D4G8W E CRMöE8EF5<4<8 8 ??4FD>D<4<8 I5D57 FD8775DP 8 API 4?W <4>E8<4?N=>= >?5D4G8>==>= UDD5>F86=>EF8

45>F4 24/7
E5744 E?54G5F 7444==><G E>D8?FG E>ED4=W5F D>>GE 8 D45>F45F 557 ?5D5DP6>6 >55E?5I864W =5?D5DP6=>5 >5E?G6864=85

->>=><8G5E>85 >>474F5?8
%F>8<>EFN E>744=8W  5>F4 300$ %F>8<>EFN <8=GFP D477>6>D4 5>F4 0,1$ 4FD4FP =4  ?844 0,12$ %D54=WW 4?8F5?N=>EFN D477>6>D4 28 E5>. 5M8= 4>76>= Þ80% >76>= 557 46F>>F65FI8>>6 àE 686P<8 D477>6>D4<8á Þ25%

48= 5>F E?>E>55= 74<5=8FL F5?O= >F45? ?D>76>=4 8 6O?>?=OFL MFG D45>FG >4=>6D5<5==> =4 =5E>>?L>8E O7O>4E.

4EG5F ->>=><88
?W ?D8<5D4 D4EE<>FD8< >48= 5>F >5D454FP64VM8= 4>  686PE D477>6>D>6 6 45=N

4D4<5FD 5O5< 686PE D477>6>D>6ò45=N %D54=WW 74D??4F4 >?5D4F>D4ò45=N %F>8<>EFN  D477>6>D4 5M85 74FD4FP =4 >5O5< 6  D477>6>D>6

'5?>65>->?5D4F>D (74 8 G4E>6)  ` ` ` à4?W  >?5D4F>D>6á

 Voice Bot (74 24 G4E4)  NòA ` `

654=56=4O ->>=><8O: $700
5EOG=4O M>>=><8O: $21,000 >4>64O M>>=><8O: $252,000

10x

$21,000

'65?8G5=85 5N5<4
>?8I5EF6> >5D454FP645<PE 76>=>>6 6 45=N

5EOG=4O ->>=><8O
%D54=WW U>>=><8W =4 >?5D4G8>==PE D4EE>44E

24/7
>EFG?=>EFL
5?D5DP6=P= D568< D45>FP 557 ?5D5DP6>6

?NG56O5 D5<<GM5EF64 =4L<E -D5L5=<=

!=865=85 ?5D4F8>==OE 4FD4F
6F><4F874F8O DGF8==OE 7444G 8 E=865=85 ?>FD55=>EF8 6 5>?LL>< LF4F5 E>FDG4=8>>6.

>6OL5=85 '4>6?5F6>D5==>EF8 ?85=F>6
7=>65==O5 >F65FO, ?5DE>=4?878D>64==O= E5D68E 8 E>>D4M5=85 6D5<5=8 >6844=8O.

!=865=85 8E>>6 >L5==8G5EF64
D548>F86=O5 8=EFDG<5=FO 4?O 6OO6?5=8O 8 ?D54>F6D4M5=8O ?>4>7D8F5?L=OE >?5D4F8=.

?F8<874F8O 45>FO 5DE>=4?4
$>>GE E>FDG4=8>>6 =4 5>?55 E?>6=OE 7444G4E, FD55GNM8E G5?>65G5E>>7> 6<5L4F5?LEF64.

%?54GNM85 ,478

?W 64L57> G4>5EF64 =865 ?D54EF46?5=4 E6>4=4W 8=D>D<4G8W ?> >D85=F8D>6>I=P< 74FD4F4< 8 ?D58<GM5EF64< =4L8E >?VI56PE öD5L5=8=

1
 '4F->F
!F><<>EFL: =48684G4?N=4W 7468E8F >F >5O5<4 74?D>E>6 8 >4EF><874G88 D5<<GM5EF6>: EE8EF5=F ò <7=>65==P5 >F65FP E=865=85 =47DG7>8 =4 ?>445D6>G

2
QA >F
!F><<>EFL: =48684G4?N=4W 7468E8F >F >5O5<>6 44==PE 8 7?G58=P 4=4?874 D5<<GM5EF6>: 6F><4F8I5E>8= >>=FD>?N >4I5EF64 6PW6?5=85 >L85>> ?>6PL5=85 UDD5>F86=>EF8

3
Payment Bot
!F><<>EFL: =48684G4?N=4W 7468E8F >F >>?8I5EF64 FD4=74>G8= 8 8=F57D4G88 D5<<GM5EF6>: 7=>65==P5 >F65FP =4 ??4F56=P5 74?D>EP E=865=85 I8E?4 F8>5F>6

4
AntiFraud Tools
!F><<>EFL: =48684G4?N=4W 7468E8F >F >5O5<4 ?D>65D>> 8 8=F57D4G8= D5<<GM5EF6>: 6F><4F874G8W ?D>65D>8 6P6>4>6 E=865=85 D8E>>6 <>L5==8I5EF64

5
Voice QA
!F><<>EFL: =48684G4?N=4W 7468E8F >F >5O5<4 76>=>>6 à4>EF8745F 565<5EWI=>= U>>=><88 4> $37,800á D5<<GM5EF6>: 6F><4F874G8W >>=FD>?W 76>=>>6 7=4I8F5?N=4W U>>=><8W =4 $"

6
 Voice Bot
!F><<>EFL: !>744=85  5>F4 >F $300 <8=GF4 D477>6>D4 $0.1 D5<<GM5EF6>: 4<5=4 >>??öG5=FD4 x >5O5< 76>=>>6 565<5EWI=4W U>>=><8W 4> $21,000

?47>44D8< 74 6=8<4=85 P 7>F>6P >5EG48FN >4> UF8 D5L5=8W <>7GF 5PFN 444?F8D>64=P ?>4 G=8>4?N=P5 ?>FD55=>EF8 64L57> 587=5E4
!>6<5EF=>5 5EG645=<5 >F5=F<4?4: D87?4L45< > 484?>7G 4?W >?D545?5=8W =48?GIL8E ?GF5= 8=F57D4G88 ?G5>>>5 >7DG65=<5 6 5L5=<O: D54?>68< 45<>=EFD4G8V >D85=F8D>64==GV =4 64L8 7444I8 !>6<5EF=O= <?>F=O= D>5>F: 54?87G5< ?8?>F=P= ?D>5>F 4?W 45<>=EFD4G88 G5==>EF8 8 E8=5D788
D87?4L45< > >5EG645=8N 6>7<>6=>EF5= ?4DF=5DEF64.
P 65D8< IF> >5O548=86 GE8?8W <P =5 F>?N>> 6=54D8< ?5D54>6P5 öD5L5=8W => 8 >55E?5I8< =5?D5DP6=P= D>EF 8 G?GIL5=85 >?5D4G8>==PE ?>>474F5?5= 4?W >558E EF>D>=

